<!DOCTYPE html>
<html>
<head>

	<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFB8SZV74M"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFB8SZV74M');
    </script>
    <!-- End of Google tag -->


	
	<title>Thank You</title>
	<style>
		body {
			background: linear-gradient(to top, #fff 0%, rgba(105, 90, 166, 0.35) 99%, rgba(105, 90, 166, 0.5) 100%);
			font-family: sans-serif;
			text-align: center;
			padding-top: 100px;
		}
		h1 {
			font-size: 48px;
			color: #333;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			color: #555;
			margin-bottom: 50px;
		}
		a {
			display: inline-block;
			background-color: #6944D8;
			color: #fff;
			padding: 10px 30px;
			border-radius: 30px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}
		a:hover {
			background-color: #5633BE;
		}
	</style>
</head>
<body>
	<h1>Thank You!</h1>
	<p>Your message has been sent successfully.</p>
	<a href="index.html">Go back to Home Page</a>
</body>
</html>
